[project]
project_name = KagDemo
description = A knext demo project showcasing KAG features.
namespace = KagDemo
project_dir = kagdemo
host_addr = http://localhost:8887
id = 1

[vectorizer]
vectorizer = kag.common.vectorizer.OpenAIVectorizer
# path = ~/.cache/vectorizer/BAAI/bge-base-zh-v1.5
# vector_dimensions = 768
model = bge-m3
api_key = EMPTY
base_url = http://127.0.0.1:11434/v1
vector_dimensions = 1024

# [llm]
# client_type = maas
# base_url = https://api.deepseek.com
# api_key = sk-bcc3c70fc3604eaca71cbeea7d3bec1a
# model = deepseek-chat

[llm]
client_type = ollama
base_url = http://localhost:11434/api/generate
model = llama3.1


[prompt]
biz_scene = default
language = zh

[indexer]
with_semantic = False
similarity_threshold = 0.8

[retriever]
with_semantic = False
pagerank_threshold = 0.9
match_threshold = 0.8
top_k = 10

[log]
level = INFO

